{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=API;User Id=SA;Password=Danang123!;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Token": {
    "Issuer": "KRS Services",
    "Audience": "KRS Services",
    "Key": "2746EF6C-9858-4C8D-935E-20CC6EBB80A2"
  }
}
